\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\newlabel{fig:Escudo}{{}{1}}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultado esperable en el ejercicio 1}}{1}}
\newlabel{figura1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado esperable en el ejercicio 2}}{2}}
\newlabel{figura2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rejilla usada para colocar los elementos}}{3}}
\newlabel{rejilla1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado esperable en el ejercicio 3 (caso 1)}}{4}}
\newlabel{figura31}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado esperable en el ejercicio 3 (caso 2)}}{4}}
\newlabel{figura32}{{5}{4}}
