\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\newlabel{fig:Escudo}{{}{1}}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultado esperable en el ejercicio 1}}{1}\protected@file@percent }
\newlabel{figura1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado esperable en el ejercicio 2 (caso 1)}}{3}\protected@file@percent }
\newlabel{figura31}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado esperable en el ejercicio 2 (caso 2)}}{3}\protected@file@percent }
\newlabel{figura32}{{3}{3}}
