\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\newlabel{fig:Escudo}{{}{1}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultado esperable en el ejercicio 1}}{2}}
\newlabel{figura1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado esperable en el ejercicio 2}}{3}}
\newlabel{figura2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rejilla usada para colocar los elementos}}{4}}
\newlabel{rejilla1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado esperable en el ejercicio 3 (caso 1)}}{5}}
\newlabel{figura31}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado esperable en el ejercicio 3 (caso 2)}}{5}}
\newlabel{figura32}{{5}{5}}
