<!DOCTYPE html>

<html>
<head>
    <title>Ejercicio 2</title>
    <style>
        @media screen and (max-width:800px){
            #caja3{
                font-style: italic;
            }
            div{
                margin-top: 15px;
                
            }
            h1{
                color:rgb(140, 120, 120);
            }
            #caja2, #caja4{
                margin-left: 20%;
                margin-right: 20%;  
            }
        }
        @media screen and (min-width:800px){
            div{
                font-family: Arial;
            }
            #contenedorA{
                float:left;
                width:38%;
            }
            #contenedorB{
                float:right;
                width:38%;
            }
            #caja1, #caja4{
                width:48%;
                float:right;
            }
            #caja2, #caja5{
                width:48%;
                float:left;
            }
            #caja3{
                width:15%;
                margin-left: 3%;
                float:left;
            }
            
            
        }
    </style>
</head>

<body>

<div id="contenedorA">

<div id="caja1">
    <h1>Caja 1</h1>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere maximus nulla, id fringilla ligula efficitur quis. Donec placerat enim sed porta porttitor. Quisque mollis porttitor risus vitae volutpat. Etiam vitae feugiat lacus. Integer euismod, ipsum vel imperdiet commodo, erat justo dapibus orci, et tincidunt felis magna a nisl. Vivamus lobortis, nisl non dignissim gravida, ex justo rutrum ante, eget rhoncus nibh ligula non ante. Integer nec nunc justo. Cras luctus finibus metus. 
</div><!--Fin de la caja 1-->

<div id="caja2">
    <h1>Caja 2</h1>
Suspendisse aliquet volutpat lorem eu semper. Nulla consectetur lorem id lectus auctor pretium. Ut id sem vestibulum, posuere lacus dignissim, mattis ligula. Morbi ornare elit vitae leo elementum auctor. Vivamus convallis fermentum mi, ac vulputate erat tristique et. In mattis, dolor non vehicula tristique, neque lorem efficitur metus, quis tempus tortor orci at velit. In hac habitasse platea dictumst. 

</div><!--Fin de la caja 2-->


</div>
<div id="caja3">
    <h1>Caja 3</h1>
Nullam nec tempus dui. Mauris pretium faucibus vulputate. Aliquam at congue mi, et condimentum velit. Praesent vel suscipit libero. Proin at quam facilisis, imperdiet arcu sit amet, faucibus tortor. Nunc scelerisque lorem a turpis faucibus auctor. Maecenas pretium eu nisi id dapibus. Praesent sagittis elit non purus sodales faucibus. Nam non iaculis neque, eu aliquam sem. Nam nec dolor ornare, rutrum tellus vitae, dignissim sem. Vestibulum ut ante sapien. Nam nec feugiat justo. 

</div><!--Fin de la caja 3-->

<div id="contenedorB">
<div id="caja4">
    <h1>Caja 4</h1>
Phasellus tempus ipsum tellus, sit amet tempor magna posuere sit amet. Donec accumsan convallis tortor faucibus vestibulum. Maecenas gravida sem id semper gravida. Sed euismod purus non magna dapibus auctor. Donec dapibus urna venenatis ligula ultrices, ut vestibulum libero condimentum. Fusce eu volutpat leo, vel faucibus ex. Suspendisse aliquet sagittis lorem at posuere. 
</div><!--Fin de la caja 4-->

<div id="caja5">
    <h1>Caja 5</h1>
Proin pulvinar scelerisque magna. Duis orci sem, fringilla sed eros nec, posuere porttitor lectus. Nunc congue convallis justo luctus ultrices. Praesent volutpat faucibus mauris. Donec lobortis, quam nec molestie laoreet, metus risus consequat odio, vel elementum tortor purus nec metus. Mauris vulputate venenatis porttitor. Vestibulum ac condimentum tellus, sed venenatis augue. Maecenas eget neque in orci convallis semper at sit amet arcu. Donec ultrices neque consectetur purus suscipit molestie. Donec ut risus sed sapien hendrerit dictum non et augue. Vivamus a pulvinar diam. Donec convallis laoreet diam at placerat. Suspendisse suscipit dui risus, id elementum lacus pulvinar at. Nulla maximus tellus et venenatis suscipit. Nullam malesuada auctor egestas. Maecenas ut vestibulum enim.
</div><!--Fin de la caja 5-->

</div>
</body>
</html>
