<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Ejemplo</title>
    <style type="text/css">
        div{
            border: solid 1px black;
        }
        div#contenedor{
            display: grid;
            grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% ;
            grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% ;
        }
        #caja1{
            grid-row:8/11;
            grid-column: 1/3;
            background-color: rgb(200, 190, 230);
        }
        #caja2{
            grid-row:8/10;
            grid-column: 4/8;
            background-color: rgb(190, 190, 230);
        }
        #caja3{
            grid-row:1/3;
            grid-column: 1/5;
            background-color: rgb(210, 210, 230);
        }
        #caja4{
            grid-row:1/3;
            grid-column: 6/11;
            background-color: rgb(200, 190, 230);
        }
        #caja5{
            grid-row:8/11;
            grid-column: 9/11;
            background-color: rgb(200, 190, 230);
        }
        #caja6{
            grid-row:4/7;
            grid-column: 3/9;
            background-color: rgb(200, 190, 230);
        }
        
        
        
        
    </style>
    
</head>

<body>

<div id="contenedor">
    <div id="caja1">
        <h1> Caja 1 </h1>
        Texto texto texto texto
        texto texto texto texto texto texto
        texto texto texto texto texto texto
        texto texto texto texto texto texto
        texto texto texto texto texto texto
        texto texto texto 
    </div>
    <div id="caja2">
        <h1> Caja 2</h1>
        Texto texto texto texto
        texto texto texto texto texto texto
        texto texto texto texto texto texto
        texto texto texto texto texto texto
        texto texto texto texto texto texto
        texto texto texto 
    </div>
    <div id="caja3">
        <h1>Caja 3</h1>
        Texto texto texto texto
        texto texto texto texto texto texto
        texto texto texto texto texto texto
        texto texto texto texto texto texto
        texto texto texto texto texto texto
        texto texto texto 
    </div>
    <div id="caja4">
        <h1>Caja 4</h1>
        Texto texto texto texto
        texto texto texto texto texto texto
        texto texto texto texto texto texto
        texto texto texto texto texto texto
        texto texto texto texto texto texto
        texto texto texto 
    </div>
    <div id="caja5">
        <h1>Caja 5</h1>
        Texto texto texto texto
        texto texto texto texto texto texto
        texto texto texto texto texto texto
        texto texto texto texto texto texto
        texto texto texto texto texto texto
        texto texto texto 
    </div>
    <div id="caja6">
        <h1>Caja 6</h1>
        Texto texto texto texto
        texto texto texto texto texto texto
        texto texto texto texto texto texto
        texto texto texto texto texto texto
        texto texto texto texto texto texto
        texto texto texto 
    </div>
</div>

</body>
</html>
