<!DOCTYPE html>
<html>
    <head> 
        <style>
            tr>th{
                background-color: darkblue;
                color:white;
                padding:10px;
            }
            table, td{
                border:solid 1px black;
                border-collapse: collapse;
            }
            td{
                text-align: right;
            }
            tr:nth-child(even){
                background-color: rgb(250,170,140);
            }
            tr:nth-child(odd){
                background-color: rgb(250,230,190);
            }
            
            tr:hover{
                background-color: rgb(150,170,140);
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Cabecera 1</th><th>Cabecera 2</th><th>Cabecera 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dato</td><td>Dato</td><td>Dato</td>
                </tr>
                <tr>
                    <td>Dato</td><td>Dato</td><td>Dato</td>
                </tr>
                <tr>
                    <td>Dato</td><td>Dato</td><td>Dato</td>
                </tr>
                <tr>
                    <td>Dato</td><td>Dato</td><td>Dato</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>

