\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\newlabel{fig:Escudo}{{}{1}}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultado esperable en el ejercicio 1}}{1}}
\newlabel{figurahtml}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado esperable en el ejercicio 2}}{2}}
\newlabel{figura2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado esperable en el ejercicio del formulario.}}{4}}
\newlabel{figuraformulario}{{3}{4}}
