<!DOCTYPE html>

<html>
<head>
    <title>Tablas</title>
</head>

<body>
<table border="1">
    <tr>
        <td><u>texto</u></td>
        <td>
            <table border="1">
                <tr>
                    <td>texto</td>
                </tr>
                <tr>
                    <td>texto</td>
                </tr>
            </table>
        </td>
        <td>
            <table border="1">
                <tr>
                    <td>texto</td><td>texto</td><td>texto</td><td>texto</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <ul>
                <li>Operacion 1</li>
                <li>Operacion 2</li>
                <li>Operacion 3</li>
            </ul>
        </td>
        <td>texto</td>
        <td>
            <table border="1">
                <tr><td>texto</td>
                    <td>
                        <table>
                            <tr>
                                <td>texto</td>
                            </tr>
                            <tr>
                                <td>texto</td>
                            </tr>
                            <tr>
                                <td>texto</td>
                            </tr>
                        </table>
                    </td>
                    <td>texto</td></tr>
            </table>
        </td>
        
    </tr>
</table>


</body>
</html>
