<!DOCTYPE html>

<html>
<head>
    <title>Ejercicio CSS</title>
    <link rel="stylesheet" type="text/css" href="ejcss.css">
    <meta charset="utf-8">
</head>

<body>
<h1>La importancia de CSS</h1>
<p>El lenguaje <span class="lenguaje">CSS</span> se creó por diferentes motivos:</p>
<ol>
    <li>Se necesitaba separar las marcas de su estética.</li>
    <li class="subrayado">Era importante tener en un solo fichero todo el estilo de una web.</li>
    <li>Se deseaban poder incluir efectos modernos en la Web.</li>
</ol>
<p>La evolución de las versiones fue la siguiente:</p>
<table>
    <tbody>
        <tr><td>1994</td><td>Hakom Wium Lie sugiere CSS</td></tr>
        <tr><td>1995</td><td>Se hace la propuesta oficial</td></tr>
        <tr><td>1997</td><td>Se forman 3 grupos de trabajo</td></tr>
    </tbody>
</table>
<h1>Separación de texto y presentación.</h1>
<p>Siempre que <span class="lenguaje">CSS</span> y <span class="lenguaje">HTML</span> intervienen ocurre que el diseñador<br/> puede mantener
en ficheros distintos el contenido y el estilo del sitio.Gracias a esto:</p>
<ul>
    <li class="subrayado">Cambiando un solo fichero cambia todo el sitio web.</li>
    <li>Diseñador y programador pueden trabajar por separado</li>
    <li>Usando JS podemos ofrecer varios estilos al usuario.</li>
    
</ul>
</body>
</html>
